<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbwencoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dk_rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="descriptiom" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Dk_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="password" Type="varchar" MaxLength="150" />
    <Property Name="rol_id" Type="int" />
  </EntityType>
  <Association Name="FK_Dk_user_Dk_rol">
    <End Role="Dk_rol" Type="Self.Dk_rol" Multiplicity="0..1" />
    <End Role="Dk_user" Type="Self.Dk_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dk_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dk_user">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbwencoModelStoreContainer">
    <EntitySet Name="Dk_rol" EntityType="Self.Dk_rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dk_user" EntityType="Self.Dk_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dk_user_Dk_rol" Association="Self.FK_Dk_user_Dk_rol">
      <End Role="Dk_rol" EntitySet="Dk_rol" />
      <End Role="Dk_user" EntitySet="Dk_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>